# Full_Stack_Engineer

./: README.md
TaskManager.API/: NBench_Load_Test_Report.txt  TaskManager.API.sln
TaskManager.API/Logs/: log.txt
TaskManager.API/TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  appsettings.json
TaskManager.API/TaskManager.API.Tests/: StartupTest.cs  TaskManager.API.Tests.csproj
TaskManager.API/TaskManager.API.Tests/Business/: TaskManagerTest.cs
TaskManager.API/TaskManager.API.Tests/Controllers/: TasksControllerTest.cs
TaskManager.API/TaskManager.API.Tests/Database/: TaskManagerDbContextTest.cs  TaskManagerRepositoryTest.cs
TaskManager.API/TaskManager.API.Tests/Database/Helper/: TaskManagerHelper.cs
TaskManager.API/TaskManager.API/Business/: ITaskManager.cs  TaskManager.cs
TaskManager.API/TaskManager.API/Controllers/: TasksController.cs
TaskManager.API/TaskManager.API/Database/: EntityframeworkInstaller.cs  ITaskManagerRepository.cs  TaskManagerDbContext.cs  TaskManagerRepository.cs
TaskManager.API/TaskManager.API/Migrations/: 20190411172306_Initial.Designer.cs  20190411172306_Initial.cs  20190415211704_AddEndTask.Designer.cs  20190415211704_AddEndTask.cs  20190416230621_UpdateEndTaskToBoolean.Designer.cs  20190416230621_UpdateEndTaskToBoolean.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.API/TaskManager.API/Models/: TaskItem.cs
TaskManager.API/TaskManager.API/Properties/: launchSettings.json
TaskManager.API/TestResults/3ef1f135-d06c-4ca0-9867-5234193d3aa5/: Administrator_DOTNET 2019-04-17 15_10_52.coverage
TaskManager.API/TestResults/9d751cc0-191a-4c7d-9d64-aa33d8afa709/: Administrator_DOTNET 2019-04-17 14_57_24.coverage
TaskManager.API/TestResults/a43afe06-8630-47c2-adf5-3860a1d2418e/: Administrator_DOTNET 2019-04-16 16_27_30.coverage
TaskManager.NBench/: TaskManager.NBench.sln
TaskManager.NBench/TaskManager.NBench/: NBenchTest.cs  TaskManager.NBench.csproj
TaskManager.UI/Master/: angular.json  package-lock.json  package.json
TaskManager.UI/Master/src/app/: app.component.html  app.component.spec.ts  app.module.ts
TaskManager.UI/Master/src/app/models/: task-item.ts
TaskManager.UI/Master/src/app/task-manager/add/: add.component.html  add.component.spec.ts  add.component.ts
TaskManager.UI/Master/src/app/task-manager/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
TaskManager.UI/Master/src/app/task-manager/providers/: search.pipe.spec.ts  search.pipe.ts  task-manager.service.spec.ts  task-manager.service.ts
TaskManager.UI/Master/src/app/task-manager/view/: view.component.ts  (+2 more)
TaskManager.UI/Master/src/styles/: task-manager.css
